[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/switch.lbr"

[Win_1]
Type="Control Panel"
Loc="437 8 2176 1267"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
