Partlist exported from C:/Users/dagak/GitHub/TTL2RS232HW/ttl2rs232.sch at 01.07.2021 12:46

Qty Value         Device        Package    Parts      Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
3   10K           R-EU_0207/10  0207/10    R1, R2, R4 RESISTOR, European symbol                                                            
1   1N4148DO35-10 1N4148DO35-10 DO35-10    D1         DIODE                                                                                
1   22-23-2041    22-23-2041    22-23-2041 X2         .100" (2.54mm) Center Header - 4 Pin MOLEX 22-23-2041 1462920    38C0355             
1   47uF          CPOL-EUE2.5-7 E2,5-7     C1         POLARIZED CAPACITOR, European symbol                                                 
2   8.2K          R-EU_0207/10  0207/10    R3, R5     RESISTOR, European symbol                                                            
1   9-Pin         F09H          F09H       X1         SUB-D                                                 unknown    unknown             
1   BC548         BC548         TO92-EBC   Q3         NPN Transistor                                                             0         
1   BC556         BC556         TO92-EBC   Q4         PNP Transistror                                                            2         
